# OrchardSkills.OrchardCore.TheCleanBlogTheme-Razor

./: OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj  Program.cs  Startup.cs
OrchardSkills.OrchardCore.TheCLeanBlogTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  TheCleanBlogTheme.csproj  placement.json
OrchardSkills.OrchardCore.TheCLeanBlogTheme/Recipes/: thecleanblogtheme.recipe.json
OrchardSkills.OrchardCore.TheCLeanBlogTheme/Recipes/Snippets/: footer.html
OrchardSkills.OrchardCore.TheCLeanBlogTheme/Views/: Content.cshtml  Layout.cshtml
OrchardSkills.OrchardCore.TheCLeanBlogTheme/wwwroot/: .gitignore
