<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11712" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Setup" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Settings" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-rc1-11734" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.0.0-rc1-11734" />    
  </ItemGroup>  
  
</Project>
